# RUMSA-WebApp

./: .bowerrc  .classpath  .gitignore  .project  README.md  bower.json  pom.xml
.ebextensions/: server-update.config  server.xml
src/main/java/rumsa/configuration/: AppConfiguration.java  CORSFilter.java  HibernateConfiguration.java  LogbackFilter.java
src/main/java/rumsa/controller/: AppController.java
src/main/java/rumsa/model/: EBoardMember.java  Initiative.java  InitiativeMember.java
src/main/java/rumsa/repos/: EBoardMemberRepository.java  InitiativeRepository.java
src/main/resources/: applicationex.properties  client_secretex.json  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: rewrite.config  rumsa-servlet.xml  urlrewrite.xml  web.xml
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: PrayTimes.js  app.js  app.run.js  auth0-variablesex.js  date.js
src/main/webapp/static/js/controllers/: eboard.controller.js  eboardedit.controller.js  events.controllerex.js  faq.controller.js  fmodal.controller.js  home.controller.js  initiatives.controller.js  modal.controller.js  navbar.controller.js  prayerinfo.controller.js
src/main/webapp/static/js/services/: auth.service.js  http.service.js
src/main/webapp/templates/: email.html
src/main/webapp/templates/partials/: eboard.html  eboardedit.html  emailtemplate.html  events.html  faq.html  fmodal.html  footer.html  header.html  home.html  initiatives.html  modal.html  prayerinfo.html
