jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://test.us-east-1.rds.amazonaws.com:3306/db
jdbc.username = username
jdbc.password = password
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true