<html>
    <head>
		
	<style type="text/css">
		html,body{
			height:100%;
			width:100%;
		}
		body{
			font-family:'Merriweather', 'Helvetica Neue', Arial, sans-serif;
		}
		.hr-short{
			border-width:3px;
			max-width:50px;
		}
		div.card.text-xs-center.col-xs-10.offset-xs-1.ng-scope{
			padding-bottom:50px;
		}
		a{
			-webkit-transition:all 0.35s;
			-moz-transition:all 0.35s;
			transition:all 0.35s;
			cursor:pointer;
		}
		p{
			font-size:16px;
			line-height:1.5;
		}
		section{
			padding:25px;
			margin:0;
		}
		header{
			position:relative;
			width:100%;
			min-height:auto;
			-webkit-background-size:cover;
			-moz-background-size:cover;
			background-size:cover;
			-o-background-size:cover;
			background-position:center;
			text-align:center;
			color:black;
		}
		header .header-content{
			position:relative;
			text-align:center;
			width:100%;
		}
		header .header-content .header-content-inner p{
			font-weight:300;
			color:black;
			font-size:16px;
		}
		.card-deck>.card{
			width:29%;
			flex-wrap:wrap;
			flex:auto;
			max-width:100%;
			padding-bottom:100px;
		}
		.section-heading{
			margin-top:0;
			text-align:center;
		}
		section{
			text-align:center;
			margin-top:0;
		}
		img{
			max-width:100%;
		}
		h5,card-subtitle,card-block,card-title,card-text{
			margin:0;
		}
</style>
</head>
<body>
<div class="container">

</div>
</body>
</html>